<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Laos Flag</title>
</head>

<style>

    .flag {
        background-color: #CE1126;
        width: 900px;
        height: 600px;
        position: relative ;
    }

    .flag>div {
        width: 100%;
        height: 300px;
        background-color: #002868;
        position: absolute;
        top: 150px;
    }

    .flag > div > div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
    }

    p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
        color: white;
    }

    .flag div div p {
        color: black;
    }

</style>
<body>

    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>