{
  "name": "CurrencyConverter",
  "description": "Search for currencies and send an e-mail contaning values of the day.",
  "main": "ExtractValues.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.PDF.Activities": "[3.4.0]",
    "UiPath.System.Activities": "[20.4.4]",
    "UiPath.UIAutomation.Activities": "[20.4.3]",
    "UiPath.Word.Activities": "[1.7.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}