{
  "name": "DocumentUnderstanding",
  "description": "How to use document understanding.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.IntelligentOCR.Activities": "[4.13.2]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[20.4.4]",
    "UiPath.UIAutomation.Activities": "[20.4.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}