<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .house {
      grid-column: span 2;
    }

    .astronaut {
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: seagreen;
      grid-row: span 2;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="item house">🏠</div>
    <div class="item astronaut">🧑‍🚀</div>
    <div class="item book">📖</div>
  </div>
  
</body>
</html>